sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t chang6chang/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true chang6chang/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: 'ue-west-3'
  app: 'docker'
  env: 'docker-env'
  bucket_name: 'elasticbeanstalk-eu-west-3-824758142112'
  bucket_path: 'docker'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
